<launch>

    <node name="pozyx_node" pkg="pozyx_drivers" type="pozyx_driver_ros.py" output="screen" respawn="true" respawn_delay="5">
	<!-- SERIAL PORT -->
	<param name="serial_port" value="" />
        
        <!-- POZYX_POS_ALG_UWB_ONLY = 0   POZYX_POS_ALG_TRACKING = 1   POZYX_POS_ALG_LS = 2 -->
	<param name="algorithm" value="0" />
        <!-- POZYX_3D = 3    POZYX_2D = 2    POZYX_2_5D = 1 -->
	<param name="dimension" value="1" />
        <!-- Height of the tag, required in 2.5D positioning -->
	<param name="height" value="550" />
	<param name="frequency" value="50" />

        <param name="anchor2_id" value="0x6772" />
        <param name="anchor3_id" value="0x6771" />
        <param name="anchor0_id" value="0x673e" />
        <param name="anchor1_id" value="0x6758" />

        <param name="anchor0_coordinates" value="6750, 9600, 230" />
        <param name="anchor1_coordinates" value="660, 310, 1880" />
        <param name="anchor2_coordinates" value="60, 8930, 2500" />
        <param name="anchor3_coordinates" value="6500, 130, 2430" />

        <param name="tag_frame_id" value="0x00; 0x6746" />
        <param name="world_frame_id" value="/pozyx_master; /pozyx" />

        <!--<param name="tag_frame_id" value="0x00; 0x6746; 0x676d" />
        <param name="world_frame_id" value="/pozyx_master; /pozyx; /pozyx_f" /> --
    </node>
    
    <!-- Tf -->
        <node pkg="tf" type="static_transform_publisher" name="link_map_master" args="0 0 0 0 0 0 /map /pozyx_master 100" />
	<node pkg="tf" type="static_transform_publisher" name="link_map" args="0 0 0 0 0 0 /map /pozyx 100" />
	<node pkg="tf" type="static_transform_publisher" name="link_map_f" args="0 0 0 0 0 0 /map /pozyx_f 100" />
	  
    <!-- Map server -->
        <arg name="map_file" default="$(find pozyx_drivers)/map/default.yaml"/>
	  
	<node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)">
		<param name="frame_id" value="map"/>
	</node>

    <!-- LIDAR -->
    <include file="$(find ensadlab_slam)/launch/sick_tim551_2050001_slam.launch"/>
    <node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="0 0 0 0 0 0 /map /laser 100" />

    <!-- Rosbridge server websocket -->
    <include file="$(find rosbridge_server)launch/rosbridge_websocket.launch"/>

    <!-- <node pkg="rviz" type="rviz" name="rviz" args="-d $(find pozyx_drivers)/rviz/visu.rviz"/> -->
</launch>
