<launch>

    <node name="pozyx_node" pkg="pozyx_drivers" type="pozyx_driver_ros.py" output="screen">
        <!-- VERBOSE -->
		<param name="verbose" value="False" />
		
		<!-- SERIAL PORT -->
		<param name="serial_port" value="/dev/ttyACM0" />
        
        <!-- POZYX_POS_ALG_UWB_ONLY = 0   POZYX_POS_ALG_TRACKING = 1   POZYX_POS_ALG_LS = 2 -->
    	<param name="algorithm" value="0" />
        <!-- POZYX_3D = 3    POZYX_2D = 2    POZYX_2_5D = 1 -->
    	<param name="dimension" value="1" />
        <!-- Height of the tag, required in 2.5D positioning -->
    	<param name="height" value="700" />
    	<param name="frequency" value="10" />

		<param name="anchor0_id" value="0x6772" />
		<param name="anchor1_id" value="0x6771" />
		<param name="anchor2_id" value="0x673e" />
		<param name="anchor3_id" value="0x6758" />

    	<param name="anchor0_coordinates" value="6750, 9600, 2500" />
    	<param name="anchor1_coordinates" value="660, 310, 2430" />  <!--1577-->
    	<param name="anchor2_coordinates" value="60, 8930, 230" />
    	<param name="anchor3_coordinates" value="6500, 130, 1880" />
    	  	
    	<param name="tag_frame_id" value="0x00; 0x676d" />
    	<param name="world_frame_id" value="/pozyx; /pozyx_f" />
    	
    </node>
    
      <!-- Tf -->
	  <node pkg="tf" type="static_transform_publisher" name="link_map" args="-4 -4 0 0 0 0 /map /pozyx 100" />
          <node pkg="tf" type="static_transform_publisher" name="link_map_f" args="-4 -4 0 0 0 0 /map /pozyx_f 100" />
	  
	  <!-- Map server -->
	  <!-- <arg name="map_file" default="$(find pozyx_drivers)/map/ensad_2.yaml"/>
	  
	  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)">
		<param name="frame_id" value="map"/>
	  </node>
          -->
  
  
	<!-- <node pkg="rviz" type="rviz" name="rviz" args="-d $(find pozyx_drivers)/rviz/visu.rviz"/> -->
</launch>
